# regressif

./: LICENSE  README.md  Regressif.sln
src/: App.axaml  Helpers.fs  Program.fs  Regressif.fsproj  app.manifest
src/App/: App.State.fs  App.Types.fs  App.View.fs
src/Components/: Plot.fs  RelativePanel.fs  Spreadsheet.fs
